#This is for mysql database

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=numaan
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernat.format_sql=true


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
#This is for h2 database
#spring.h2.console.enabled=true
#spring.sql.init.platform=h2;
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:exam

